{
  "version": 8,
  "description": "Salama (Emirati woman), Sultan (Emirati man), plus Layla and Omar kids avatars.",
  "avatars": [
    {
      "id": "avatar-1",
      "name": "Salama",
      "gender": "female",
      "languages": ["ar", "en"],
      "glbPath": "/avatars/avatar-1.glb",
      "thumbnailPath": "/images/salama-emirati-reference.png",
      "tagline": "Emirati woman instructor · Arabic & English",
      "description": "Professional UAE teaching persona in abaya and shayla — warm, articulate, and culturally grounded for leadership and cross-cultural learning.",
      "tags": ["leadership", "professional", "glb", "emirati"],
      "source": "Realistic Emirati woman rig (realistic-women.glb)",
      "previewFraming": "full",
      "previewFitMargin": 1.0,
      "previewModelScale": 1.22,
      "previewCoverHeightFraction": 0.36,
      "portraitObjectPosition": "center 16%",
      "portraitObjectFit": "cover",
      "lipSync": {
        "morphTargets": ["mouthOpen", "mouthFunnel", "mouthClose"],
        "mouthOpenGain": 1.15
      }
    },
    {
      "id": "avatar-2",
      "name": "Sultan",
      "gender": "male",
      "languages": ["ar", "en"],
      "glbPath": "/avatars/avatar-2.glb",
      "thumbnailPath": "/images/sultan-emirati-reference.png",
      "tagline": "Emirati male instructor · Arabic & English",
      "description": "Confident mentor with kandura and ghutra styling — approachable leadership and cross-cultural learning.",
      "tags": ["leadership", "professional", "glb", "emirati"],
      "source": "RPM Emirati male rig · portrait aligned to 3D upper-body framing",
      "recommendedModelUrl": "https://sketchfab.com/3d-models/arab-man-rigged-0f87f4c0885346ad8f99ba5ccafd153e",
      "previewFraming": "full",
      "previewFitMargin": 1.0,
      "previewModelScale": 1.22,
      "previewCoverHeightFraction": 0.36,
      "portraitObjectPosition": "center 14%",
      "portraitObjectFit": "cover",
      "lipSync": {
        "morphTargets": [
          "mouthOpen",
          "jawOpen",
          "viseme_aa",
          "viseme_O",
          "viseme_E",
          "mouthSmile"
        ],
        "blinkTargets": ["eyeBlinkLeft", "eyeBlinkRight", "eyesClosed"],
        "jawBones": ["jaw", "Jaw", "mixamorig:Jaw"]
      }
    },
    {
      "id": "kids-female",
      "name": "Layla",
      "gender": "female",
      "languages": ["ar", "en"],
      "glbPath": "/avatars/kids-female.glb",
      "thumbnailPath": "/images/kids-female.png",
      "tagline": "Friendly kids tutor · Arabic & English",
      "description": "Playful Roblox-style avatar for younger learners — approachable and fun for kids sessions.",
      "tags": ["kids", "glb"],
      "source": "Roblox-style kids rig (women-roblox.glb)",
      "previewFraming": "full",
      "previewFitMargin": 1.05,
      "previewModelScale": 1.0,
      "voiceProfile": "kids",
      "lipSync": {
        "morphTargets": ["jawOpen", "mouthPucker", "mouthFunnel", "mouthSmileLeft"],
        "jawBones": ["jaw", "Jaw", "mixamorig:Jaw"],
        "mouthOpenGain": 1.6
      }
    },
    {
      "id": "kids-male",
      "name": "Omar",
      "gender": "male",
      "languages": ["ar", "en"],
      "glbPath": "/avatars/kids-male.glb",
      "thumbnailPath": "/images/kids-male.png",
      "tagline": "Friendly kids tutor · Arabic & English",
      "description": "Playful Roblox-style avatar for younger learners — approachable and fun for kids sessions.",
      "tags": ["kids", "glb"],
      "source": "Roblox-style kids rig (men-roblox.glb)",
      "previewFraming": "full",
      "previewFitMargin": 1.05,
      "previewModelScale": 1.0,
      "voiceProfile": "kids",
      "lipSync": {
        "morphTargets": ["jawOpen", "mouthPucker", "mouthFunnel", "mouthSmileLeft"],
        "jawBones": ["jaw", "Jaw", "mixamorig:Jaw"],
        "mouthOpenGain": 1.6
      }
    }
  ]
}
